# reactive-auth-service

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy-docker-hub.sh  deploy-heroku.sh  pom.xml  settings.gradle
.github/: dependabot.yml
src/main/java/com/reactivechat/auth/: App.java
src/main/java/com/reactivechat/auth/authentication/: AuthenticationController.java  AuthenticationControllerImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/reactivechat/auth/authentication/legacy/: AuthenticationController.java  AuthenticationControllerImpl.java
src/main/java/com/reactivechat/auth/authentication/model/: AuthenticateRequest.java  AuthenticateResponse.java  ChatSession.java  ErrorMessage.java  LogoffRequest.java  ReauthenticateRequest.java  ScreenResolution.java  ServerDetails.java  ServerResponse.java  SuccessMessage.java  UserAuthenticationDetails.java  UserDeviceDetails.java  ValidateTokenServerResponse.java
src/main/java/com/reactivechat/auth/authentication/response/: MessageType.java  ResponseMessage.java
src/main/java/com/reactivechat/auth/avatar/: AvatarService.java  AvatarServiceImpl.java
src/main/java/com/reactivechat/auth/avatar/model/: Avatar.java
src/main/java/com/reactivechat/auth/config/: AppConfig.java  MongoConfig.java
src/main/java/com/reactivechat/auth/exception/: ChatException.java  ResponseStatus.java
src/main/java/com/reactivechat/auth/secret/: SecretKeyService.java
src/main/java/com/reactivechat/auth/session/: MongoSessionRepository.java  SessionRepository.java
src/main/java/com/reactivechat/auth/signup/: SignupRequest.java
src/main/java/com/reactivechat/auth/token/: JwtTokenService.java  TokenService.java
src/main/java/com/reactivechat/auth/token/model/: CreateTokenResponse.java
src/main/java/com/reactivechat/auth/user/: MongoUserRepository.java  UserRepository.java
src/main/java/com/reactivechat/auth/user/model/: Contact.java  DestinationType.java  User.java  UserDTO.java
src/main/java/live/socialchat/auth/: App.java
src/main/java/live/socialchat/auth/authentication/: AuthenticationController.java  AuthenticationControllerImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/live/socialchat/auth/authentication/legacy/: AuthenticationController.java  AuthenticationControllerImpl.java
src/main/java/live/socialchat/auth/authentication/model/: AuthenticateRequest.java  AuthenticateResponse.java  ChatSession.java  LogoffRequest.java  PasswordUpdateRequest.java  ReauthenticateRequest.java  RequestValidationErrorResponse.java  ScreenResolution.java  ServerDetails.java  ServerResponse.java  SuccessMessage.java  UserAuthenticationDetails.java  UserDeviceDetails.java  ValidateTokenServerResponse.java
src/main/java/live/socialchat/auth/avatar/: AvatarService.java  AvatarServiceImpl.java
src/main/java/live/socialchat/auth/config/: AppConfig.java  MongoConfig.java
src/main/java/live/socialchat/auth/cookie/: CookieService.java  CookieServiceImpl.java
src/main/java/live/socialchat/auth/exception/: ChatException.java  ChatExceptionHandler.java  RequestValidationException.java  ResponseStatus.java
src/main/java/live/socialchat/auth/healthcheck/: HealthCheckController.java
src/main/java/live/socialchat/auth/secret/: BCryptHashingService.java  HashingService.java  SecretKeyService.java  SecretKeyServiceImpl.java
src/main/java/live/socialchat/auth/session/: MongoSessionRepository.java  SessionRepository.java
src/main/java/live/socialchat/auth/signup/: SignUpController.java  SignUpControllerImpl.java  SignUpService.java  SignUpServiceImpl.java  SignupRequest.java
src/main/java/live/socialchat/auth/token/: JwtTokenService.java  TokenService.java
src/main/java/live/socialchat/auth/user/: MongoUserRepository.java  UserController.java  UserControllerImpl.java  UserRepository.java
src/main/java/live/socialchat/auth/validation/: ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/reactivechat/auth/: AppTests.java
src/test/java/com/reactivechat/auth/authentication/: AuthenticationServiceImplTest.java
(+10 files in other folders)
