server.port=8081

mongo.server=localhost:27017
mongo.username=evitcaer
mongo.password=johnjones
mongo.chat.database=socialchat
mongo.auth.database=admin
mongo.connection.string=mongodb://%s:%s@%s/%s

user.name.validation.regexp=^[\\p{L} .'-]+$
user.username.validation.regexp=^[a-zA-Z0-9._-]{3,}$
user.password.validation.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{6,}$