server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=changeit

b.cookie.domain=dev-server.com

#server.servlet.context-path=/api