server.port=8081

mongo.server=localhost:27017
mongo.username=evitcaer
mongo.password=johnjones
mongo.chat.database=socialchat
mongo.auth.database=admin
mongo.connection.string=mongodb://%s:%s@%s/%s

email.validation.regexp=^(.+)@(\\S+)$
user.name.validation.regexp=^[\\p{L} .'-]+$
user.password.validation.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*+=])(?=\\S+$).{6,}$