mongo.server=localhost:27017
mongo.username=evitcaer
mongo.password=johnjones
mongo.chat.database=socialchat
mongo.auth.database=admin
mongo.connection.string=mongodb://%s:%s@%s/%s
chat.history.messages.limit=10
server.port=8081

b.cookie.domain=reactive-chat-back.herokuapp.com